# Copyright (c) 2023, Bennett Samowich <bennett@foolean.org>
# All rights reserved
# SPDX short identifier: BSD-3-Clause
---

- name: Update grub2
  become: true
  ansible.builtin.command:
    cmd: "{{ bootloader_update_command }}"
